﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using PlayGen.InterviewSkills.Data.Storage;
using System;

namespace PlayGen.InterviewSkills.Data.Storage.Migrations
{
    [DbContext(typeof(InterviewSkillsContext))]
    partial class InterviewSkillsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn)
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Analysis.AnalysisFeatureResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AnalysisMetadataId")
                        .HasColumnName("AnlysMtadtaId");

                    b.Property<float>("Classifier1");

                    b.Property<float>("Classifier2");

                    b.Property<float?>("Classifier3");

                    b.Property<string>("FeatureId")
                        .IsRequired()
                        .HasColumnName("FtrId");

                    b.Property<int>("Prediction");

                    b.Property<float>("Weight");

                    b.Property<float>("WeightFromIdeal");

                    b.HasKey("Id");

                    b.HasIndex("FeatureId");

                    b.HasIndex("AnalysisMetadataId", "FeatureId")
                        .IsUnique();

                    b.ToTable("AnlysFtrRslts");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Analysis.AnalysisMetadata", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsSpeechDetected");

                    b.Property<string>("MatchSessionId")
                        .IsRequired();

                    b.Property<float>("ProbabilitySpeechDetected");

                    b.Property<DateTime?>("RecordingEnded");

                    b.Property<DateTime?>("RecordingStarted");

                    b.Property<string>("SerializedErrors")
                        .HasColumnType("LONGTEXT");

                    b.Property<Guid>("UserSessionId");

                    b.HasKey("Id");

                    b.HasIndex("MatchSessionId");

                    b.HasIndex("UserSessionId", "RecordingEnded");

                    b.HasIndex("UserSessionId", "RecordingStarted");

                    b.HasIndex("UserSessionId", "RecordingStarted", "RecordingEnded");

                    b.ToTable("AnlysMtadtas");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Authentications.Authentication", b =>
                {
                    b.Property<string>("SerializedAuthenticationType")
                        .HasColumnName("AuthType")
                        .HasColumnType("VARCHAR(36)");

                    b.Property<string>("AuthenticationUserId")
                        .HasColumnName("AuthUsrId")
                        .HasColumnType("VARCHAR(36)");

                    b.Property<Guid>("UserId");

                    b.HasKey("SerializedAuthenticationType", "AuthenticationUserId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Auths");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Feature", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("VARCHAR(100)");

                    b.Property<float>("IdealWeightMax");

                    b.Property<float>("IdealWeightMin");

                    b.Property<string>("Inverse")
                        .HasColumnType("VARCHAR(100)");

                    b.HasKey("Id");

                    b.HasIndex("Inverse");

                    b.ToTable("Ftrs");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.FeedbackResults.CustomFeedbackUserMessage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<Guid>("IssuerUserSessionId");

                    b.Property<string>("MatchSessionId")
                        .IsRequired();

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasColumnType("VARCHAR(100)");

                    b.Property<Guid>("RecipientUserSessionId");

                    b.HasKey("Id");

                    b.HasIndex("IssuerUserSessionId");

                    b.HasIndex("MatchSessionId");

                    b.HasIndex("RecipientUserSessionId", "IssuerUserSessionId", "MatchSessionId", "Created", "Message")
                        .IsUnique()
                        .HasName("IX_CstmFdbkUsrMsgs_RcpntSsn_IssurSsn_MtchSsnId_Crtd_Msg");

                    b.ToTable("CstmFdbkUsrMsgs");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.FeedbackResults.FeatureActionableFeedbackSystemResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Acknowledged");

                    b.Property<int>("ArchiveAnalysisResultId");

                    b.Property<int>("FeedbackId");

                    b.Property<DateTime>("Received");

                    b.Property<DateTime?>("Shown");

                    b.HasKey("Id");

                    b.HasIndex("FeedbackId");

                    b.HasIndex("ArchiveAnalysisResultId", "FeedbackId")
                        .HasName("IX_FtrActnFdbkStmRstls_AnlysRslt_Fdbk");

                    b.HasIndex("ArchiveAnalysisResultId", "FeedbackId", "Received")
                        .IsUnique()
                        .HasName("IX_FtrActnFdbkStmRstls_AnlysRslt_Fdbk_Rcvd");

                    b.ToTable("FtrActnFdbkStmRstls");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.FeedbackResults.FeatureSummaryFeedbackSystemResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<int>("FeedbackId");

                    b.Property<string>("MatchSessionId")
                        .IsRequired();

                    b.Property<Guid>("UserSessionId");

                    b.Property<float>("WeightFromIdeal");

                    b.HasKey("Id");

                    b.HasIndex("FeedbackId");

                    b.HasIndex("MatchSessionId");

                    b.HasIndex("UserSessionId", "MatchSessionId", "Created", "FeedbackId")
                        .IsUnique()
                        .HasName("IX_FtrSmryFdbkStmRstls_UsrSssn_MtchSsn_Crtd_Fdbk");

                    b.ToTable("FtrSmryFdbkStmRstls");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.FeedbackResults.ObservationalFeedbackUserResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<int>("FeedbackId");

                    b.Property<Guid>("IssuerUserSessionId");

                    b.Property<string>("MatchSessionId")
                        .IsRequired();

                    b.Property<Guid>("RecipientUserSessionId");

                    b.Property<float>("Weight");

                    b.Property<float>("WeightFromIdeal");

                    b.HasKey("Id");

                    b.HasIndex("FeedbackId");

                    b.HasIndex("IssuerUserSessionId");

                    b.HasIndex("MatchSessionId");

                    b.HasIndex("RecipientUserSessionId", "IssuerUserSessionId", "MatchSessionId", "Created", "FeedbackId")
                        .IsUnique()
                        .HasName("IX_ObsrvFdbkUsrRslts_RcpntSsn_IsrSsn_MtchSsn_Crtd_Fdbk");

                    b.ToTable("ObsrvFdbkUsrRslts");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Feedbacks.FeatureActionableFeedback", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FeatureId")
                        .IsRequired();

                    b.Property<string>("Feedback")
                        .IsRequired()
                        .HasColumnType("VARCHAR(100)");

                    b.Property<float>("WeightFromIdeal");

                    b.HasKey("Id");

                    b.HasIndex("FeatureId", "Feedback")
                        .IsUnique();

                    b.HasIndex("FeatureId", "Feedback", "WeightFromIdeal")
                        .IsUnique();

                    b.ToTable("FtrActnFdbks");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Feedbacks.FeatureSummaryFeedback", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FeatureId")
                        .IsRequired();

                    b.Property<string>("Feedback")
                        .IsRequired()
                        .HasColumnType("VARCHAR(200)");

                    b.Property<float>("WeightFromIdeal");

                    b.HasKey("Id");

                    b.HasIndex("FeatureId", "Feedback")
                        .IsUnique();

                    b.ToTable("FtrSmryFdbks");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Feedbacks.ObservationalQuestionFeedback", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Feedback")
                        .IsRequired()
                        .HasColumnType("VARCHAR(100)");

                    b.Property<int>("QuestionId");

                    b.Property<float>("WeightFromIdeal");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId", "Feedback")
                        .IsUnique();

                    b.HasIndex("QuestionId", "Feedback", "WeightFromIdeal")
                        .IsUnique();

                    b.ToTable("ObsrvQstnFdbks");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Job.Job", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("VARCHAR(100)");

                    b.Property<string>("ThemeId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ThemeId");

                    b.ToTable("Jobs");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Job.JobFeatureMapping", b =>
                {
                    b.Property<string>("JobId");

                    b.Property<string>("FeatureId");

                    b.HasKey("JobId", "FeatureId");

                    b.HasIndex("FeatureId");

                    b.ToTable("JobFtrMpns");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Job.JobTagMapping", b =>
                {
                    b.Property<string>("JobId");

                    b.Property<string>("TagId");

                    b.HasKey("JobId", "TagId");

                    b.HasIndex("TagId");

                    b.ToTable("JobTagMpns");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Job.JobTheme", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("VARCHAR(100)");

                    b.HasKey("Id");

                    b.ToTable("JobThms");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.MatchSession.MatchSession", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("VARCHAR(100)");

                    b.HasKey("Id");

                    b.ToTable("MtchSsn");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.MatchSession.MatchSessionUserSessionMappings", b =>
                {
                    b.Property<string>("MatchSessionId");

                    b.Property<Guid>("UserSessionId");

                    b.HasKey("MatchSessionId", "UserSessionId");

                    b.HasIndex("UserSessionId");

                    b.ToTable("MtchSsnUsrMpns");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.QuestionResults.InterviewQuestionResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Answered");

                    b.Property<DateTime?>("Answering");

                    b.Property<DateTime?>("Asking");

                    b.Property<DateTime?>("Hidden");

                    b.Property<string>("MatchSessionId")
                        .IsRequired();

                    b.Property<int>("QuestionId");

                    b.HasKey("Id");

                    b.HasIndex("MatchSessionId");

                    b.HasIndex("QuestionId", "MatchSessionId")
                        .IsUnique();

                    b.ToTable("IntrvQstnRslts");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.QuestionResults.ObservationalQuestionResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("MatchSessionId")
                        .IsRequired();

                    b.Property<int>("QuestionId");

                    b.Property<DateTime>("Received");

                    b.Property<DateTime?>("Shown");

                    b.Property<DateTime?>("Submitted");

                    b.Property<Guid>("UserSessionId");

                    b.Property<float?>("Weight");

                    b.HasKey("Id");

                    b.HasIndex("MatchSessionId");

                    b.HasIndex("UserSessionId");

                    b.HasIndex("QuestionId", "MatchSessionId", "UserSessionId", "Received")
                        .IsUnique()
                        .HasName("IX_ObsrvQstnRslts_Qstn_MtchSsn_UsrSsn_Rcvd");

                    b.ToTable("ObsrvQstnRslts");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Questions.Interview.InterviewQuestion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Duration");

                    b.Property<string>("Question")
                        .IsRequired()
                        .HasColumnType("VARCHAR(100)");

                    b.HasKey("Id");

                    b.HasIndex("Question")
                        .IsUnique();

                    b.ToTable("IntrvQstns");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Questions.Interview.InterviewQuestionFeatureMapping", b =>
                {
                    b.Property<int>("QuestionId");

                    b.Property<string>("FeatureId");

                    b.HasKey("QuestionId", "FeatureId");

                    b.HasIndex("FeatureId");

                    b.ToTable("IntrvQstnFtrMpns");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Questions.Interview.InterviewQuestionJobMapping", b =>
                {
                    b.Property<int>("QuestionId");

                    b.Property<string>("JobId");

                    b.HasKey("QuestionId", "JobId");

                    b.HasIndex("JobId");

                    b.ToTable("IntrvQstnJobMpns");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Questions.Interview.InterviewQuestionTagMapping", b =>
                {
                    b.Property<int>("QuestionId");

                    b.Property<string>("TagId");

                    b.HasKey("QuestionId", "TagId");

                    b.HasIndex("TagId");

                    b.ToTable("IntrvQstnTagMpns");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Questions.Observational.ObservationalQuestion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("EndLabel")
                        .IsRequired()
                        .HasColumnType("VARCHAR(36)");

                    b.Property<bool>("IsBinary");

                    b.Property<bool>("IsInverse");

                    b.Property<string>("Question")
                        .IsRequired()
                        .HasColumnType("VARCHAR(100)");

                    b.Property<string>("StartLabel")
                        .IsRequired()
                        .HasColumnType("VARCHAR(36)");

                    b.HasKey("Id");

                    b.HasIndex("Question")
                        .IsUnique();

                    b.ToTable("ObsrvQstns");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Questions.Observational.ObservationalQuestionFeatureMapping", b =>
                {
                    b.Property<int>("QuestionId");

                    b.Property<string>("FeatureId");

                    b.HasKey("QuestionId", "FeatureId");

                    b.HasIndex("FeatureId");

                    b.ToTable("ObsrvQstnFtrMpns");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Questions.Observational.ObservationalQuestionJobMapping", b =>
                {
                    b.Property<int>("QuestionId");

                    b.Property<string>("JobId");

                    b.HasKey("QuestionId", "JobId");

                    b.HasIndex("JobId");

                    b.ToTable("ObsrvQstnJobMpns");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Questions.Observational.ObservationalQuestionTagMapping", b =>
                {
                    b.Property<int>("QuestionId");

                    b.Property<string>("TagId");

                    b.HasKey("QuestionId", "TagId");

                    b.HasIndex("TagId");

                    b.ToTable("ObsrvQstnTagMpns");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Role.Role", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("VARCHAR(100)");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Role.RoleSession", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<DateTime?>("Ended");

                    b.Property<string>("JobId")
                        .IsRequired();

                    b.Property<string>("MatchSessionId")
                        .IsRequired();

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.Property<Guid>("UserSessionId");

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.HasIndex("MatchSessionId");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserSessionId", "RoleId")
                        .HasName("IX_RolSsns_UsrSsn_Rol");

                    b.HasIndex("UserSessionId", "MatchSessionId", "RoleId")
                        .IsUnique()
                        .HasName("IX_RolSsns_UsrSsn_MtchSsn_Rol");

                    b.ToTable("RolSsns");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Scenario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Category")
                        .IsRequired()
                        .HasColumnType("VARCHAR(36)");

                    b.Property<bool>("IsSynchronised");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("VARCHAR(36)");

                    b.Property<string>("Steps")
                        .IsRequired()
                        .HasColumnType("LONGTEXT");

                    b.HasKey("Id");

                    b.HasIndex("Category", "Name", "IsSynchronised")
                        .IsUnique();

                    b.ToTable("Scenarios");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Tag", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("VARCHAR(100)");

                    b.HasKey("Id");

                    b.ToTable("Tags");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.User.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("EmailAddress")
                        .HasColumnType("VARCHAR(255)");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.User.UserSession", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UsrSsn");
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Analysis.AnalysisFeatureResult", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Analysis.AnalysisMetadata", "AnalysisMetadata")
                        .WithMany("FeatureResults")
                        .HasForeignKey("AnalysisMetadataId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Feature", "Feature")
                        .WithMany()
                        .HasForeignKey("FeatureId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Analysis.AnalysisMetadata", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.MatchSession.MatchSession", "MatchSession")
                        .WithMany()
                        .HasForeignKey("MatchSessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.User.UserSession", "UserSession")
                        .WithMany("AnalysisMetadatas")
                        .HasForeignKey("UserSessionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Authentications.Authentication", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.User.User", "User")
                        .WithMany("Authentications")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.FeedbackResults.CustomFeedbackUserMessage", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.User.UserSession", "IssuerUserSession")
                        .WithMany()
                        .HasForeignKey("IssuerUserSessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.MatchSession.MatchSession", "MatchSession")
                        .WithMany()
                        .HasForeignKey("MatchSessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.User.UserSession", "RecipientUserSession")
                        .WithMany("CustomFeedbackUserMessages")
                        .HasForeignKey("RecipientUserSessionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.FeedbackResults.FeatureActionableFeedbackSystemResult", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Analysis.AnalysisFeatureResult", "AnalysisFeatureResult")
                        .WithMany()
                        .HasForeignKey("ArchiveAnalysisResultId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Feedbacks.FeatureActionableFeedback", "Feedback")
                        .WithMany()
                        .HasForeignKey("FeedbackId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.FeedbackResults.FeatureSummaryFeedbackSystemResult", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Feedbacks.FeatureSummaryFeedback", "Feedback")
                        .WithMany()
                        .HasForeignKey("FeedbackId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.MatchSession.MatchSession", "MatchSession")
                        .WithMany()
                        .HasForeignKey("MatchSessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.User.UserSession", "UserSession")
                        .WithMany("FeatureSummaryFeedbackSystemResults")
                        .HasForeignKey("UserSessionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.FeedbackResults.ObservationalFeedbackUserResult", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Feedbacks.ObservationalQuestionFeedback", "Feedback")
                        .WithMany()
                        .HasForeignKey("FeedbackId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.User.UserSession", "IssuerUserSession")
                        .WithMany()
                        .HasForeignKey("IssuerUserSessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.MatchSession.MatchSession", "MatchSession")
                        .WithMany()
                        .HasForeignKey("MatchSessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.User.UserSession", "RecipientUserSession")
                        .WithMany("ObservationalFeedbackUserResults")
                        .HasForeignKey("RecipientUserSessionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Feedbacks.FeatureActionableFeedback", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Feature", "Feature")
                        .WithMany()
                        .HasForeignKey("FeatureId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Feedbacks.FeatureSummaryFeedback", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Feature", "Feature")
                        .WithMany()
                        .HasForeignKey("FeatureId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Feedbacks.ObservationalQuestionFeedback", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Questions.Observational.ObservationalQuestion", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Job.Job", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Job.JobTheme", "Theme")
                        .WithMany()
                        .HasForeignKey("ThemeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Job.JobFeatureMapping", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Feature", "Feature")
                        .WithMany()
                        .HasForeignKey("FeatureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Job.Job", "Job")
                        .WithMany("FeatureMappings")
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Job.JobTagMapping", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Job.Job", "Job")
                        .WithMany("TagMappings")
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Tag", "Tag")
                        .WithMany()
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.MatchSession.MatchSessionUserSessionMappings", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.MatchSession.MatchSession", "MatchSession")
                        .WithMany("UserSessionMappings")
                        .HasForeignKey("MatchSessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.User.UserSession", "UserSession")
                        .WithMany("MatchSessionMappings")
                        .HasForeignKey("UserSessionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.QuestionResults.InterviewQuestionResult", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.MatchSession.MatchSession", "MatchSession")
                        .WithMany()
                        .HasForeignKey("MatchSessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Questions.Interview.InterviewQuestion", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.QuestionResults.ObservationalQuestionResult", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.MatchSession.MatchSession", "MatchSession")
                        .WithMany()
                        .HasForeignKey("MatchSessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Questions.Observational.ObservationalQuestion", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.User.UserSession", "UserSession")
                        .WithMany()
                        .HasForeignKey("UserSessionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Questions.Interview.InterviewQuestionFeatureMapping", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Feature", "Feature")
                        .WithMany()
                        .HasForeignKey("FeatureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Questions.Interview.InterviewQuestion", "Question")
                        .WithMany("FeatureMappings")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Questions.Interview.InterviewQuestionJobMapping", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Job.Job", "Job")
                        .WithMany()
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Questions.Interview.InterviewQuestion", "Question")
                        .WithMany("JobMappings")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Questions.Interview.InterviewQuestionTagMapping", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Questions.Interview.InterviewQuestion", "Question")
                        .WithMany("TagMappings")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Tag", "Tag")
                        .WithMany()
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Questions.Observational.ObservationalQuestionFeatureMapping", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Feature", "Feature")
                        .WithMany()
                        .HasForeignKey("FeatureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Questions.Observational.ObservationalQuestion", "Question")
                        .WithMany("FeatureMappings")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Questions.Observational.ObservationalQuestionJobMapping", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Job.Job", "Job")
                        .WithMany()
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Questions.Observational.ObservationalQuestion", "Question")
                        .WithMany("JobMappings")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Questions.Observational.ObservationalQuestionTagMapping", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Questions.Observational.ObservationalQuestion", "Question")
                        .WithMany("TagMappings")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Tag", "Tag")
                        .WithMany()
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.Role.RoleSession", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Job.Job", "Job")
                        .WithMany()
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.MatchSession.MatchSession", "MatchSession")
                        .WithMany("RoleSessions")
                        .HasForeignKey("MatchSessionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.Role.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PlayGen.InterviewSkills.Data.Model.User.UserSession", "UserSession")
                        .WithMany("RoleSessions")
                        .HasForeignKey("UserSessionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlayGen.InterviewSkills.Data.Model.User.UserSession", b =>
                {
                    b.HasOne("PlayGen.InterviewSkills.Data.Model.User.User", "User")
                        .WithMany("Sessions")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
